DirBackupper/Views/BackupSettingsView.xaml

<UserControl x:Class="DirBackupper.Views.BackupSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:DirBackupper.ViewModels"
             xmlns:valid="clr-namespace:DirBackupper.Validation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirBackupper.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:BackupSettingsViewModelSample}}"
             d:DesignHeight="373" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ViewToolsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="8,0">
        <Grid.Resources>
            <Style x:Key="InputArea" TargetType="TextBox">
                <Setter Property="Margin" Value="16,0" />
                <Setter Property="Height" Value="24" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Margin="0,8">
            <ItemsControl Style="{StaticResource Block}">
                <Label Grid.Column="0" Style="{StaticResource Display}" Content="Temporary directory" />
                <TextBox Grid.Column="1" Style="{StaticResource InputArea}">
                    <TextBox.Text>
                        <Binding Path="TemporaryPath.Value" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:UriValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </ItemsControl>

            <ItemsControl Style="{StaticResource Block}">
                <Label Grid.Column="0" Style="{StaticResource Display}" Content="Allow overwrite" />
                <CheckBox Grid.Column="1" Margin="16,0" VerticalAlignment="Center" IsChecked="{Binding AllowOverwrite.Value}" />
            </ItemsControl>

            <ItemsControl Style="{StaticResource Block}">
                <Label Grid.Column="0" Style="{StaticResource Display}" Content="Copy buffer length" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding BufferLengthMB.Value}" Margin="16,0,0,0" Height="24" Width="48" HorizontalContentAlignment="Right" Padding="2" />
                    <Label Content="MB (If value sets 0, the individual file copies all bytes on memory)" />
                </StackPanel>
            </ItemsControl>

            <ItemsControl Style="{StaticResource Block}">
                <Label Grid.Column="0" Style="{StaticResource Display}" Content="Compress backup data" />
                <CheckBox Grid.Column="1" Margin="16,0" Content="Applies also restore operation if checked." VerticalAlignment="Center" IsChecked="{Binding CompressBackup.Value}" />
            </ItemsControl>

            <ItemsControl Style="{StaticResource Block}" IsEnabled="{Binding CompressBackup.Value}">
                <Label Grid.Column="0" Style="{StaticResource Display}" Content="Compress in dest file" />
                <CheckBox Grid.Column="1" Margin="16,0" Content="" VerticalAlignment="Center" IsChecked="{Binding CompressInDest.Value}" />
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
