DirBackupper/Views/SoftwareSettingsView.xaml

<UserControl x:Class="DirBackupper.Views.SoftwareSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirBackupper.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="386" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ViewToolsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="8,0">
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <ItemsControl Style="{StaticResource Block}">
                <Label Grid.Column="0" Style="{StaticResource Display}" Content="Allow multiple startup" />
                <CheckBox Grid.Column="1" Content="" Margin="8,0" />
            </ItemsControl>

            <ItemsControl Style="{StaticResource Block}">
                <Label Grid.Column="0" Style="{StaticResource Display}" Content="Setup file path" />
                <TextBox Grid.Column="1" Margin="8,3" />
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
