DirBackupper/Windows/MainWindow.xaml

<Window x:Class="DirBackupper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirBackupper"
        xmlns:views="clr-namespace:DirBackupper.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="284" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="0,8">
            <TabItem Header="Directory">
                <views:BackupDirSelectionView />
            </TabItem>
            <TabItem Header="Backup Settings">
                <ScrollViewer>
                    <views:BackupSettingsView />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Schedule Settings">
                <ScrollViewer>
                    <views:BackupScheduleSettingsView />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Software Settings">
                <ScrollViewer>
                    <views:SoftwareSettingsView />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Help">
                <TextBlock Text="Usase, copyright, etc..." Margin="8" />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Backup" Margin="6,1" Height="21" />
            <Button Grid.Column="1" Content="Restore" Margin="6,1" Height="21" />
            <Button Grid.Column="2" Content="Abort" Margin="6,1" Height="21" Background="LightCoral" IsEnabled="False" />
            <Label Grid.Column="3" Content="..." VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ProgressBar Grid.Column="4" Margin="8,8" />
            <Label Grid.Column="5" Content="100%" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="2" Background="CornflowerBlue">
            <Label Content="Ready." Foreground="WhiteSmoke" Margin="8,0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
