DirBackupper/Windows/MainWindow.xaml

<Window x:Class="DirBackupper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DirBackupper.ViewModels"
        xmlns:local="clr-namespace:DirBackupper"
        xmlns:conv="clr-namespace:DirBackupper.Converters"
        xmlns:views="clr-namespace:DirBackupper.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:MainWindowViewModelSample}}"
        ResizeMode="NoResize"
        Title="MainWindow" Height="284" Width="820">
    <Window.Resources>
        <conv:IsFloatZeroConverter x:Key="IsFloatZero" />
        <conv:MessageStatusToBrushConverter x:Key="StatusBrush" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="0,8" IsEnabled="{Binding IsEditable.Value}">
            <TabItem Header="Directory">
                <views:BackupDirSelectionView DataContext="{Binding BackupDir}" />
            </TabItem>
            <TabItem Header="Backup Settings">
                <ScrollViewer>
                    <views:BackupSettingsView DataContext="{Binding BackupSettings}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Schedule Settings">
                <ScrollViewer>
                    <views:BackupScheduleSettingsView />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Software Settings">
                <ScrollViewer>
                    <views:SoftwareSettingsView DataContext="{Binding SoftwareSettings}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Help">
                <TextBlock Text="{Binding Help.Value}" Margin="8" />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Backup" Margin="6,1" Height="21" Command="{Binding BackupExecuteCommand}" />
            <Button Grid.Column="1" Content="Restore" Margin="6,1" Height="21" Command="{Binding RestoreExecuteCommand}" />
            <Button Grid.Column="2" Content="Abort" Margin="6,1" Height="21" Background="LightCoral" Command="{Binding AbortExecuteCommand}" />
            <Label Grid.Column="3" Content="{Binding ProgressMessage.Value}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ProgressBar Grid.Column="4" Margin="8,8" IsIndeterminate="{Binding ProgressWorking.Value}" Value="{Binding Progress.Value}" />
            <Label Grid.Column="5" Content="{Binding ProcessingRatio.Value}" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="2" Background="{Binding Message.MessageBackground.Value, Converter={StaticResource StatusBrush}}">
            <Label Content="{Binding Message.Message.Value}" Foreground="WhiteSmoke" Margin="8,0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
